import CommonTypes "./common";

module {
  public type Order = CommonTypes.Order;
  public type OrderId = CommonTypes.OrderId;
  public type CreateOrderRequest = CommonTypes.CreateOrderRequest;
  public type CreateOrderResponse = CommonTypes.CreateOrderResponse;
  public type ConfirmPaymentResponse = CommonTypes.ConfirmPaymentResponse;
  public type PortraitType = CommonTypes.PortraitType;
  public type ArtStyle = CommonTypes.ArtStyle;
  public type PaymentStatus = CommonTypes.PaymentStatus;
  public type OrderStatus = CommonTypes.OrderStatus;

};
